using Luban;

{{namespace_with_grace_begin __namespace}}

/// <summary>
/// 所有对象继承必须继承该接口
/// 仅在加载数据时调用
/// <summary>
public interface IVOFun
{
	void _LoadData(ByteBuf _buf);
}

/// <summary>
/// 用于解析引用关系
/// <summary>
public interface IResolvable
{
    void ResolveRef(Tables tables);
}

public partial class {{__name}}
{
    {{~for table in __tables ~}}
{{~if table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment table.comment}}
    /// </summary>
{{~end~}}
    public {{table.full_name}} {{format_property_name __code_style table.name}} {get; set;}
    {{~end~}}

    public {{__name}}(){ }
}

{{namespace_with_grace_end __namespace}}